xnnzm
“32155. 64·99‹130·152'· vomitum pronuntia
-ησ 9498 =
Vlcerationes intefflm vomitum mentia 49.
merdantia ¹74 κὼς
Vlceraftdwvuluaecu vomitorimmconfis'fen.
rantia 186·478 iffa 375
Vlceraprdmmidafflen Vreticaequae 260
dommcuramia 54 Vrina ducentia 25.29. κ
vicerim putridis con- 32.38.41‚58. 59. 67.
gruentia58.164.1Jx 68·71.79.83.85.87.
Vlcersbasoris νιί ‘malm 90-103.125.478
d22177.475.47⁶.579 vrinmraffiwcmn.
chrifm gulxquraeadbis m ducentia 45.78
beatur 176 Vrna 605
viceribussummkx'nueaee- Vrtieaefrssffm 92
ratio‘autrebellebmqm viir'onequomodomedz‘ca
prosunt. 68.136.157. menta ptaeparantur
1880.ssss 548.549
Vlceracacofdzefimantia Vssurec'iusmedicamen.
3130 torum 412.413
Vim cauum quomodo Vua m*
curarum· 204 Vulva-aglutimtiassy.
Vmiaepartes 692 5858&
Vniones 190 Vm'pes 13⁸
vnguentorumdmimen. X ‚
tmm,cetatmmconft WE515610614

flentis 205 „xylobalsamfflffi
Vomnu qux purgamur 114

446·153·÷45 Hybla? ιη
“ Xyl·

 

