276 111 msc comm

Aromaticumoscba. mom cou‘.
tum , ’- 1111111
oleumrutae croci Η111111111οι1 ²
11111111 1111111111 ’ (ζε11111111111111111111.
11111111-1111.
11111111 1111 01110τί1111 ’
111111. Cassiani. ’
11111111111111111 gra ·
61111111111111 ‚ ta effi
0111111111 vaccina sm}
HermodACAyA us Panis ca.
Herbaparalyfisp 11111 1111111 = 3⁰ m·
1111111111 des Sapa 1
811111 OeAypus
Rhaphanus , ⁴
EnuAACampAna mem 1111
origanum · chA·
Putegium
Caiaminthe Acetum
Possum, 1111111111 Aquarosamm
1111111111 M yrtipaxtoe
Τ111111111111111 111111 xum
MyrrLa ’ BoiusArmeAiA
Opopanax 11111118131111111
31111111111111111111» 11111111
matum , Sempemiuum‘ytzA
Sagapenum ’ que
styrax, Galbanum 8111111111 ’ ³ ⁴
Ε11111κ111111111-“ῑ-;>’61111111Μὲἰὲλ>

 

11011111

